<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <title>elysian about</title>
</head>
<body>
    <div class="decoration">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="main">
        <div class="navbar">
            <div id="title1">elysian</div>
            <div id="links">
                <a href="index.html" id="l">home</a>
                <a href="about.html" id="l">about</a>
                <a href="#loginpage" id="l2">log in</a>
            </div>
        </div>
        <!--<img src="assets/about-img1.png" id="im1" width="600px">-->
        <div class="main-container-about">
            <div id="head">elysian is your own virtual bookshelf!</div>
            <div id="sub">our mission is to transform the way you interact with your books, offering a seamless and immersive experience for all book lovers.</div>
        </div>
        <div class="overview-container">
            <div id="sub2">elysian was born out of a love for reading and a desire to bring the traditional bookshelf into the digital age because, as avid readers ourselves, we understand the joy of organizing, sharing, and discovering books.</div>
            <div id="sub3">we wanted to replicate that feeling of joy and discovery in a virtual environment and create a comprehensive platform that combined the best aspects of physical bookshelves with the convenience of modern technology.</div>
        </div>
        <div class="features">

        </div>
    </div>
</body>
</html>